#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 25 19:54:08 2019
# Process ID: 6228
# Current directory: C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1/top.vdi
# Journal file: C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk0'
INFO: [Netlist 29-17] Analyzing 1591 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'BrainfuckProcessor' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk0/inst'
Finished Parsing XDC File [c:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk0/inst'
Parsing XDC File [c:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1204.688 ; gain = 563.875
Finished Parsing XDC File [c:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk0/inst'
Parsing XDC File [C:/Users/user/repos/arty-chisel-brainfxxk/src/top.xdc]
Finished Parsing XDC File [C:/Users/user/repos/arty-chisel-brainfxxk/src/top.xdc]
Parsing XDC File [C:/Users/user/repos/arty-chisel-brainfxxk/src/generated.xdc]
Finished Parsing XDC File [C:/Users/user/repos/arty-chisel-brainfxxk/src/generated.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1206.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1167 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 7 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 580 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 580 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1206.383 ; gain = 910.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1206.383 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12a1e51da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1216.137 ; gain = 9.754

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1363.879 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1967e4f26

Time (s): cpu = 00:00:03 ; elapsed = 00:02:31 . Memory (MB): peak = 1363.879 ; gain = 61.637

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 137b65b57

Time (s): cpu = 00:00:04 ; elapsed = 00:02:32 . Memory (MB): peak = 1363.879 ; gain = 61.637
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 196 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1670b87d2

Time (s): cpu = 00:00:04 ; elapsed = 00:02:32 . Memory (MB): peak = 1363.879 ; gain = 61.637
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 12f577c25

Time (s): cpu = 00:00:05 ; elapsed = 00:02:32 . Memory (MB): peak = 1363.879 ; gain = 61.637
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 937 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk0/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net clk0/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 133395f4c

Time (s): cpu = 00:00:05 ; elapsed = 00:02:33 . Memory (MB): peak = 1363.879 ; gain = 61.637
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 16361df6c

Time (s): cpu = 00:00:06 ; elapsed = 00:02:33 . Memory (MB): peak = 1363.879 ; gain = 61.637
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 223e1ce97

Time (s): cpu = 00:00:06 ; elapsed = 00:02:34 . Memory (MB): peak = 1363.879 ; gain = 61.637
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                            196  |
|  Constant propagation         |               0  |              16  |                                            181  |
|  Sweep                        |               2  |              40  |                                            937  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1363.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d6d959c8

Time (s): cpu = 00:00:06 ; elapsed = 00:02:34 . Memory (MB): peak = 1363.879 ; gain = 61.637

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.828 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 17 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 1884e1fb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1608.352 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1884e1fb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.352 ; gain = 244.473

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1884e1fb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.352 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1608.352 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b06ee5b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1608.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:02:40 . Memory (MB): peak = 1608.352 ; gain = 401.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1608.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1608.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1608.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1608.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 103ef4f8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1608.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19f811045

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ec6d0f75

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ec6d0f75

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.352 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ec6d0f75

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23a8850e8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1608.352 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1f0b885aa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1608.352 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15abdf2c2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15abdf2c2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b8b7eed3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d68ec920

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e3acec4f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23fcc33d0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 231d2f753

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21155236c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.352 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21155236c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8c002a8c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 8c002a8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.352 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.853. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c4239ade

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.352 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c4239ade

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c4239ade

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c4239ade

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1608.352 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b1f37334

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1608.352 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1f37334

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1608.352 ; gain = 0.000
Ending Placer Task | Checksum: 16162f72c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1608.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1608.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1608.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1608.352 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1608.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1608.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1608.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6b8cd4bb ConstDB: 0 ShapeSum: f5d62271 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f9542b38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1608.352 ; gain = 0.000
Post Restoration Checksum: NetGraph: da72430 NumContArr: ebad0708 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f9542b38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f9542b38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1608.352 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f9542b38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1608.352 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cc82aa81

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1623.461 ; gain = 15.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.010  | TNS=0.000  | WHS=-0.206 | THS=-246.210|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 146e1b9b4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1648.973 ; gain = 40.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.010  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 17bb41017

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1658.996 ; gain = 50.645
Phase 2 Router Initialization | Checksum: 20035ca94

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1658.996 ; gain = 50.645

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15180d774

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1022
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.562  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 155ed3270

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.562  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f46b61de

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.180 ; gain = 86.828
Phase 4 Rip-up And Reroute | Checksum: 1f46b61de

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f46b61de

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f46b61de

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.180 ; gain = 86.828
Phase 5 Delay and Skew Optimization | Checksum: 1f46b61de

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22b9987f8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.180 ; gain = 86.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.562  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20f44a77d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.180 ; gain = 86.828
Phase 6 Post Hold Fix | Checksum: 20f44a77d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.78028 %
  Global Horizontal Routing Utilization  = 5.90122 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20f44a77d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20f44a77d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 200a6f17e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1695.180 ; gain = 86.828

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.562  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 200a6f17e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1695.180 ; gain = 86.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1695.180 ; gain = 86.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1695.180 ; gain = 86.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1695.180 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1695.180 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/repos/arty-chisel-brainfxxk/viavdo/arty-chisel-brainfxxk.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1720.605 ; gain = 25.426
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 19:58:30 2019...
